import java.util.Arrays;

public class Task25 {
    public static void main(String[] args) {
        /**
         * 25. Дан массив состоящий из целых положительных чисел, и целое
         * число n.
         * Массив можно вручную заполнить (не сканнер), целое число n тоже
         * можно дать вручную.
         * Нужно найти с помощью суммы каких двух чисел массива мы можем
         * получить число n, если есть такие числа нужно вернуть их индексы,
         * если таких нет то вывести на экран таких нету.
         * Пример: массив -> {2, 7, 11, 15, 45}, число n -> 9
         * Нужно получить {0, 1} -> это индексы чисел с помощью суммы
         * которых можно получить число n
         * Пример: массив -> {3, 2, 4}, число n -> 6
         * Нужно получить {1, 2} -> это индексы чисел с помощью суммы
         * которых можно получить число n
         * Пример: массив -> {3, 3}, число n -> 6
         * Нужно получить {0, 1} -> это индексы чисел с помощью суммы
         * которых можно получить число n
         * Пример: массив -> {2, 7, 11, 15, 45}, число n -> 14
         * Нужно получить -1**/
        int [] arrays = {2,2,3,4,5,7};
        int n = 6;
        esNo(arrays,n);
    }

    public static void esNo(int[] array, int n) {
        int index = 0;
        int index2 = 0;

        int[] newArr = new int[array.length];
        for (int i = 0; i < newArr.length; i++) {
            newArr[i] = array[i];
        }

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array.length; j++) {
                if(array[i] == n){
                    index = i;
                }
                if (array[i] + newArr[j] == n) {
                    index = i;
                    index2 = j;
                }
            }

        }
        int [] arr = {index2 , index};
        System.out.println(Arrays.toString(arr));

    }
}
